##  Blog miniprojet 

### Au début du projet

````bash
git clone https://gitlab.com/ ???
composer install
php -S localhost:8062
````

#### Pour lancer les assets:
https://sass-lang.com/documentation/cli/ruby-sass

```bash
sass --watch assets\scss\index.scss:build\style.css
```
```
git status
Git add .
Git commit -m "message du commit"
Git push
```
